# Gitea Configuration
USER_UID=1000
USER_GID=1000
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=49273
GITEA_SSH_LISTEN_PORT=49273
GITEA_DB_TYPE=postgres
GITEA_DB_HOST=db:5432
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWD=PASSWORD
GITEA_SESSION_PROVIDER=redis
GITEA_SESSION_PROVIDER_CONFIG=network=unix,addr=/var/run/redis/redis.sock,prefix=session_
GITEA_DISABLE_REGISTRATION=true
GITEA_REQUIRE_SIGNIN_VIEW=true
GITEA_ENABLE_OPENID_SIGNIN=false
GITEA_ENABLE_OPENID_SIGNUP=false

# Postgres Configuration
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE

#Docker Socket Proxy
DSP_PORT=2375